<view><swiper autoplay='true' indicatorActiveColor='{{focusColor}}' indicatorDots='{{focusColor}}' style='{{focus}}'><block wx:for='{{imgUrl}}' wx:for-item='item' wx:for-index='index' wx:key='id'><swiper-item><image bindtap='intoDetailSlide' data-linkparam='{{item.link_param}}' data-linktype='{{item.link_type}}' src='{{item.slide_src}}' style='height:{{swiperHeight}}px; width:100%;'></image></swiper-item></block></swiper></view>