.code_container{ width: 90%; margin: 40rpx auto 0rpx; padding-bottom: 30rpx; }
.code_content{ width: 100%; height: 600rpx; background-color: #fc8535; border-radius: 20rpx 20rpx 0 0; display: -webkit-flex; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; }
.smk_cont{ width: 400rpx; height: 400rpx; position: relative; }
.smk{ width: 100%; height: 100%; }
.mycode{ width: 350rpx; height: 350rpx; position: absolute; z-index: 10; top: 25rpx; left: 25rpx; }
.userInfo{ width: 100%; height: 280rpx; background: #fff; border-radius: 0 0 20rpx  20rpx; box-shadow: 3rpx 6rpx 12rpx rgba(0, 0, 0, 0.2); position: relative; }
.avtor_content{ position: absolute; top: -80rpx; left: 0; width: 100%; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; }
.avator{ width: 170rpx; height: 170rpx; padding: 5rpx; box-sizing: border-box; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; background-color: #fff; border-radius: 50%; }
.avator wx-image{ width: 160rpx; height: 160rpx; border-radius: 50%; }
.infoName{ position: absolute; left: 0; top: 120rpx; text-align: center; font-size: 38rpx; width: 100%; color: #020202; font-weight: 500; letter-spacing: 4rpx; }
.title{ position: absolute; left: 0; top: 190rpx; width: 100%; font-size: 32rpx; color: #a3a3a3; text-align: center; }
.share{ width: 70%; font-size: 38rpx; text-align: center; line-height: 90rpx; border-radius: 50rpx; margin: 40rpx auto; background: linear-gradient(to right, #abe09e, #6ddda5); color: #fff; letter-spacing: 4rpx; }
.share wx-button{ width: 70%; font-size: 38rpx; text-align: center; line-height: 90rpx; border-radius: 50rpx; margin: 40rpx auto; background: linear-gradient(to right, #abe09e, #6ddda5); color: #fff; letter-spacing: 4rpx; }
