.weather {
    /* width: 90%;
    height: 120rpx;
    border: 1rxp solid red; */
    background: white;
    /* padding: 20rpx 5% 20rpx 5%;
    font-size: 26rpx; */
}

.weather .we-top {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    padding-left:10rpx;
}

.weather .we-top wx-text {
    margin-right: 30rpx;
    color: #fdaf00;
}

.weather .we-top .du {
    font-size: 40rpx;
}

.weather .we-top wx-image {
    width: 69rpx;
    height: 61rpx;
    position: relative;
    float: right;
}

.weather .we-btm {
    width: 100%;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.weather .we-btm wx-text {
    color: gray;
    display: block;
    float: left;
    margin-right: 20rpx;
    font-size: 24rpx;
}

.weather_container {
    width: 95%;
    height: 160rpx;
    padding: 20rpx;
    box-sizing: border-box;
    color: #fff;
    border-radius: 25rpx 25rpx 0 0;
    margin: 20rpx auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 68%;
}

.weather_container wx-view {
    line-height: 60rpx;
}

.ml15 {
    margin-left: 15rpx;
}

.weatherIcon {
    width: 40rpx;
    height: 31rpx;
    margin-top: 10rpx;
}