<block wx:if='{{ (commentList && commentList.length > 0) }}'><view class='goods-comment'><block wx:for='{{commentList}}' wx:for-item='item' wx:for-index='index' wx:key='id'><view class='c-content'><view class='c-head'><image src='{{item.avatarurl}}'></image><text>{{item.wx_nickname}}</text></view><view class='c-c-center'><text class='c-time'>{{item.create_time}}</text><text class='c-spec'>{{item.specStr}}</text></view><view class='c-text'>            {{item.content}}        </view><view class='c-imgs'><block wx:for='{{item.src}}' wx:for-item='src' wx:for-index='index' wx:key='index'><image bindtap='previewImg' data-id='{{item.id}}' data-index='{{index}}' src='{{src}}'></image></block></view><view class='clear'></view></view></block></view></block>