<view><block wx:for='{{integralData}}' wx:for-item='item' wx:for-index='index' wx:key='id'><view class='flex plt30 bb bgff'><image class='headImg' src='{{item.cover}}'></image><view class='ml20 z-ul'><view class='f30 z-sheng'>{{item.goods_name}}</view><view class='f30 mt10 cf6e6e6e'>使用{{item.total_price}}积分兑换</view><view class='f30 mt10 cf6e6e6e'>{{item.create_time}}</view><block wx:if='{{item.status == 0}}'><view class='status'><text> 未支付</text><text bindtap='pay' class='pay' data-orderid='{{item.id}}'>立即支付</text></view></block><block wx:elif='{{item.status == 1}}'><view class='status'><text>待发货</text></view></block><block wx:elif='{{item.status == 2}}'><view class='status'><text>待确认</text></view></block><block wx:elif='{{item.status == 3}}'><view class='status'><text>已完成</text></view></block></view></view></block></view>