<view class='footer' style='padding-bottom:{{(os_x?68:0)}}rpx'><block wx:for='{{list}}' wx:for-item='item' wx:for-index='index' wx:key='index'><view bindtap='navTo' class='f-li' data-path='{{item.path}}' style='width:{{100 / list.length}}%;'><image src='{{(path == item.path?item.select_icon:item.icon)}}'></image><text class='title' style='color:{{(path == item.path?item.select_color:item.color)}}'>{{item.name}}</text></view></block></view>