@import '/import/css0_1.wxss';.search-wrapper{ width: 100%; background: #fff; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; color: #B6B5B5; padding: 5px 0; }
.search-input{ width: 40%; line-height: 30px; font-size: 30rpx; margin-left: 50rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.search-wrapper .iconfont{ line-height:30px; display: inline-block; vertical-align: middle; box-sizing: border-box; }
