<import src='../../../wxParse/wxParse.wxml'></import>
<view>
  <image class='banner' src='{{active.cover}}'></image>
  <view class='common_wrapper'>
    <view class='info_item item_title'>{{active.title}}</view>
    <view bindtap='gotomap' class='info_item flex'>
      <view class='iconfont icon-position f36' style='color: {{farmSetData.background_color}}'></view>
      <view class='item_address'>活动地址: {{active.address}}</view>
      <view class='iconfont icon-right f28'></view>
    </view>
    <view class='info_item flex'>
      <view class='iconfont icon-time f36' style='color:{{farmSetData.background_color}}'></view>
      <view class='item_address'>活动报名时间: {{active.begin_time}}-{{active.end_time}}</view>
    </view>
    <view class='info_item flex'>
      <view class='iconfont icon-free f36' style='color:{{farmSetData.background_color}}'></view>
      <view class='item_address'>报名费用:
        <block wx:if='{{spec[0].price == 0}}'>
          <text style='color: {{farmSetData.background_color}}'>免费</text>
        </block>
        <block wx:else>
          <text style='color: {{farmSetData.background_color}}'>￥{{spec[0].price}}起</text>
        </block>
      </view>
    </view>
    <view bindtap='call' class='info_item flex'>
      <view class='iconfont icon-tel f36' style='color:{{farmSetData.background_color}}'></view>
      <view class='item_address'>咨询电话: {{active.phone}}</view>
    </view>
  </view>
  <block wx:if='{{sign.length > 0}}'>
    <view class='common_wrapper'>
      <view class='sign_wrapper'>
        <view class='sign_title'>报名信息
          <text>(已报名{{sign_count}}人)</text>
        </view>
        <view bindtap='intoSignInfo' class='flex sign_more' data-activeid='{{active.id}}'>
          <view>更多</view>
          <view class='iconfont icon-right f28'></view>
        </view>
      </view>
      <view class='sign_content'>
        <block wx:for='{{sign}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
          <view class='sign_item'>
            <image mode='widthFix' src='{{item.avatarurl}}'></image>
            <view class='sign_item_name'>{{item.nickname}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>
  <view class='common_wrapper'>
    <view class='sign_wrapper'>
      <view class='sign_title'>活动详情</view>
    </view>
    <view>
      <view class='content'>
        <view class='wxParse'>
          <template is='wxParse' data='{{wxParseData:article.nodes}}'></template>
        </view>
      </view>
    </view>
  </view>
  <view class='footer_block'></view>
  <view class='footer' style='height:{{(isIphoneX?168:100)}}rpx'>
    <view bindtap='goHome' class='footer_item'>
      <view class='iconfont icon-index f34' style='color:{{farmSetData.background_color}}'></view>
      <view>首页</view>
    </view>
    <view class='footer_item'>
      <button openType='contact'>
        <view class='iconfont icon-server f34' style='color:{{farmSetData.background_color}}'></view>
        <view>客服</view>
      </button>
    </view>
    <block wx:if='{{active.is_sign == 1}}'>
      <view class='sign_it' style='background: #cfcfcf'>活动已结束</view>
    </block>
    <block wx:if='{{active.is_sign == 2}}'>
      <view bindtap='signUp' class='sign_it' style='background: {{farmSetData.background_color}}'>我要报名</view>
    </block>
    <block wx:if='{{active.is_sign == 3}}'>
      <view bindtap='openQrcode' class='sign_it' style='background: #cfcfcf'>查看报名</view>
    </block>
  </view>
</view>
<block wx:if='{{isShow}}'>
  <view bindtap='close' catchtouchmove='preventDefault' class='model'></view>
</block>
<view catchtouchmove='preventDefault' class='model_mask {{(isShow?"position1":"position0")}}'>
  <view class='model_content'>
    <view bindtap='close' class='close_wrapper iconfont icon-close'></view>
    <view class='model_mian'>
      <block wx:for='{{spec}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
        <view class='active_item_wrapper'>
          <view bindtap='selectItem' class='active_item' data-id='{{item.id}}' data-sale='{{item.sale}}' style='border: 1rpx {{(item.sale?"solid":"dashed")}} {{(item.select?farmSetData.background_color:"gray")}}'>
            <view class='active_item_title'>{{item.spec_name}} </view>
            <block wx:if='{{item.price == 0}}'>
              <view class='active_item_price' style='color:{{farmSetData.background_color}}'>免费</view>
            </block>
            <block wx:else>
              <view class='active_item_price' style='color:{{farmSetData.background_color}}'>￥{{item.price}}</view>
            </block>
            <block wx:if='{{item.select}}'>
              <view>
                <view class='select_sign'></view>
                <view class='sign_logo iconfont icon-gouxuan'></view>
              </view>
            </block>
          </view>
          <view class='active_item_notice' style='color:{{farmSetData.background_color}}'>备注说明:{{item.spec_desc}}</view>
        </view>
      </block>
    </view>
    <view class='line'></view>
    <view class='select_num'>数量:</view>
    <view class='select_num_wrapper'>
      <view bindtap='reduce' class='reduce'>-</view>
      <input class='input' type='number' value='{{selectNum}}'></input>
      <view bindtap='add' class='add'>+</view>
    </view>
  </view>
  <view class='model_footer'>
    <block wx:if='{{total == 0}}'>
      <view class='model_footer_total' style='color:{{farmSetData.background_color}}'> 免费</view>
    </block>
    <block wx:else>
      <view class='model_footer_total' style='color:{{farmSetData.background_color}}'>
        <text>￥</text>{{total}}</view>
    </block>
    <view bindtap='toPay' class='confirm' style='background: {{farmSetData.background_color}}'>确定</view>
  </view>
</view>