<view><block wx:for='{{progressList}}' wx:for-item='item' wx:for-index='index' wx:key='id'><view><view class='block'></view><view class='history_wrapper'><view class='time_wrapper'><view class='item_date'>{{item.create_time_day}}</view><view class='item_time'>{{item.create_time_hour}}</view></view><view class='item_inners'><view>{{item.content}}</view><block wx:if='{{item.src.length > 0}}'><view class='img_wrapper'><block wx:for='{{item.src}}' wx:for-item='val' wx:for-index='index' wx:key='{{index}}'><image src='{{val}}'></image></block></view></block></view></view></view></block></view>