<view><view class='head_container'><view bindtap='changeId' class='team {{(currentId == 1?"active":"")}}' data-id='1'>      一级    </view><view bindtap='changeId' class='team {{(currentId == 2?"active":"")}}' data-id='2'>      二级    </view></view><view class='block'></view><view><block wx:for='{{saleData}}' wx:for-item='item' wx:for-index='index' wx:key='index'><view class='team_container'><view class='flex'><image class='avator' src='{{item.avatarurl}}'></image><view class='info_content'><view class='flexSb'><view>{{item.nickname}}</view><view class='cf3a'>推广{{item.one_sale_user}}人</view></view><view class='mt20'>注册时间:{{item.create_time}}</view></view></view><view class='free'>消费{{item.total_price}}元</view></view></block></view><view class='block20'></view></view>