<view class='con'>
    <block wx:for='{{seed}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'>
        <view class='li'>
            <view class='li-left'>
                <image src='{{item.cover}}'></image>
            </view>
            <view class='li-right'>
                <text class='seed-anme'>{{item.send_name}}</text>
                <text class='price'>单价：￥{{item.price}}</text>
                <text class='count'>数量：×{{item.selectCount}} ㎡</text>
            </view>
        </view>
    </block>
    <view class='p30 flexSb bgff'>
        <view>
            <text class='iconfont icon-youhuiquan1 f44' style='color:{{farmSetData.background_color}}'></text>
            <text class='f30 new-tag'>优惠券：</text>
        </view>
        <block wx:if='{{couponCount > 0}}'>
            <view bindtap='selectCoupon' class='f32 flex'>
                <block wx:if='{{userCoupon != ""}}'>
                    <view class='cfred'>-￥{{userCoupon.coupon.coupon_price}}</view>
                </block>
                <block wx:else>
                    <view class='cfred'>{{couponCount}}张优惠券可用</view>
                </block>
                <text class='iconfont icon-right f44' style='color:gray;'></text>
            </view>
        </block>
        <block wx:else>
            <view class='f32 flex'>
                <view class='cf93'>暂无优惠券</view>
            </view>
        </block>
    </view>
</view>
<view style='height:20rpx;'></view>
<view class='footer'>
    <view class='left'>订单金额：￥{{totalPrice}}</view>
    <view class='right' style='background:{{farmSetData.background_color}};'>
        <form bindsubmit='surePay' reportSubmit='true'>
            <button formType='submit'>确认支付</button>
        </form>
    </view>
</view>