<view><view class='reflect'><image src='../../images/farm/reflect.png'></image></view><view class='money'>可提现金额</view><view class='money bigSize'><text>￥</text>{{money}}</view><block wx:if='{{ ( (user["gold"] < withdrawSet["withdraw_low_gold"] || user["gold"] <= 0)  || money == 0) }}'><button class='reflectBtn opacity' style='background:{{kejiaFarmSet.background_color}}'>金币不足</button></block><block wx:else><button bindtap='withdrawNow' class='reflectBtn' style='background:{{kejiaFarmSet.background_color}}'>提现</button></block><view class='notice'>将提现至微信零钱</view><view bindtap='history' class='notices'>提现历史</view></view>