@import '/import/css1_1.wxss';.main_container{ width: 100%; padding: 30rpx 0rpx; box-sizing: border-box; }
.borderBottom{ border-bottom: 1rpx solid #d8d8d8; }
.item_containre{ width: 90%; margin: 0 auto; }
.date_container{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; font-size: 36rpx; }
.date_container wx-view:last-child{ font-size: 28rpx; transition: all .3s; margin-left: 10rpx; }
.roate1{ -webkit-transform: rotate(90deg); transform: rotate(90deg) }
.income_container{ font-size: 32rpx; margin-left: 20rpx; }
.details_container{ transition: all .3s; overflow: hidden; }
.goldCoin{ width: 90rpx; height: 90rpx; }
.lists{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: space-between; justify-content: space-between; padding: 20rpx 0rpx; box-sizing: border-box; }
.list_desc{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: space-between; justify-content: space-between; width: 550rpx; padding-bottom: 20rpx; border-bottom: 1rpx solid #EBEBEB; }
.list_title{ font-size: 30rpx; }
.list_time{ margin-top: 10rpx; font-size: 28rpx; color: #B5B5B5; }
.list_price{ font-size: 36rpx; font-weight: bold; }
