<view class='order-info'><view class='order-li'><text>订单编号：{{orderData.order_number}}</text></view><view class='order-li'><text>下单时间：{{orderData.create_time}}</text></view><view class='order-li'><text>支付方式：{{orderData.pay_method}}</text></view><view class='order-li'><text>活动状态：{{orderData.status_txt}}</text></view></view><block wx:for='{{orderData.sign_up}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'><view class='user-info'><view class='user-li'><text>姓名：{{item.name}}</text></view><view class='user-li'><text>电话：{{item.tel}}</text></view><view class='user-li'><text>身份证：{{item.IDCard}}</text></view></view></block><block wx:if='{{is_check_user}}'><view><block wx:if='{{orderData.status == 4}}'><view class='check-btn' style='background:gray'><text>已核銷</text></view></block><block wx:else><view bindtap='checkActive' class='check-btn' style='background:{{farmSetData.background_color}}'><text>立即核销</text></view></block></view></block>