<view class='animal_wrapper'><block wx:for='{{animalList}}' wx:for-item='item' wx:for-index='index' wx:key='id'><view bindtap='details' class='animal_img' data-id='{{item.id}}' style='left:{{item.left}}rpx; top: {{item.top}}rpx;transform:rotateY({{(item.rotateY?"180deg":"0deg")}}); z-index:{{item.zindex}}'><image src='{{(isRun?item.img[0]:item.img[1])}}'></image></view></block></view>