<view><title title='农场活动'></title><view class='container'><scroll-view class='scrollView' scrollX='true'><block wx:for='{{lists}}' wx:for-item='item' wx:for-index='index' wx:key='id'><view bindtap='intoActiveDetail' class='item' data-activeid='{{item.id}}'><image src='{{item.cover}}'></image><view class='wrapper'><view class='wrapper-left'><view>{{item.title}}</view><view>参加人数:{{item.person_count}}人</view></view><block wx:if='{{item.min_price == 0}}'><view class='item-price'>免费</view></block><block wx:else><view class='item-price'>￥{{item.min_price}}</view></block></view></view></block></scroll-view></view></view>