<view>
    <view class='sign_info'>报名人信息</view>
    <view class='sign_wrapper'>
        <block wx:for='{{signList}}' wx:for-item='item' wx:for-index='index' wx:key='id'>
            <view class='loop_content'>
                <block wx:if='{{index >= 1}}'>
                    <view bindtap='delete' class='iconfont icon-delete1 delete' data-index='{{index}}' style='color: {{farmSetData.background_color}};'></view>
                </block>
                <view class='info_item'>
                    <view>姓名</view>
                    <input bindinput='modifyName' data-index='{{index}}' placeholder='请输入您的姓名' type='text' value='{{item.name}}'></input>
                </view>
                <view class='info_item'>
                    <view>手机</view>
                    <input bindinput='modifytel' data-index='{{index}}' placeholder='请输入您的手机号' type='number' value='{{item.tel}}'></input>
                </view>
                <view class='info_item'>
                    <view>身份证号</view>
                    <input bindinput='modifyidcard' data-index='{{index}}' placeholder='请输入您的身份证号' type='number' value='{{item.IDCard}}'></input>
                </view>
            </view>
        </block>
    </view>
    <block wx:if='{{selectNum > signList.length}}'>
        <view bindtap='addSign' class='addSign'>
            <view class='iconfont icon-add squery' style='color: {{farmSetData.background_color}}; border: 1rpx dashed {{farmSetData.background_color}}'></view>
            <view style='color: {{farmSetData.background_color}}'>添加报名人信息</view>
        </view>
    </block>
    <view class='active_info'>
        <view class='active_info_pic'>
            <image class='active_pic' src='{{active.cover}}'></image>
            <view class='active_info_title'>
                <view>{{active.title}}</view>
                <view>{{active.address}}</view>
                <view>{{active.end_time}}</view>
            </view>
        </view>
        <view class='active_pirce_wrapper'>
            <view>票价</view>
            <view style='color:{{farmSetData.background_color}}'>
                ￥{{spec.price}}
                <text>x{{selectNum}}</text>
            </view>
        </view>
        <view class='active_notice_wrapper'>
            <view>说明</view>
            <block wx:for='{{activeSet.active_desc}}' wx:for-item='item' wx:for-index='index' wx:key='id'>
                <view>{{item}}</view>
            </block>
        </view>
    </view>
    <view class='footer_block'></view>
    <view class='footer'>
        <view class='total' style='color:{{farmSetData.background_color}}'>
            <text>￥</text>
            {{total}}
        </view>
        <view bindtap='confirm' class='payfor' style='background: {{farmSetData.background_color}}'>
            去支付
        </view>
    </view>
</view>