<view bindtap='intoArticle' class='f30 plr30 flexSb  article-info'><text class='iconfont icon-guangbo-copy f44' style='color:{{setData.background_color}}'></text><swiper autoplay='true' circular='true' duration='500' indicatorDots='{{indicatorDots}}' interval='3000' vertical='true'><block wx:for='{{list}}' wx:for-item='item' wx:for-index='index' wx:key='index'><swiper-item><text>{{item.title}}</text></swiper-item></block></swiper></view>