<view class='content'>
    <block wx:for='{{deviceData}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'>
        <view class='ul' style='border: 1rpx solid {{farmSetData.background_color}};'>
            <block wx:if='{{item.DevTempName}}'>
                <view class='ul-top-title' style='background: {{farmSetData.background_color}};'>
                    {{item.DevTempName}}
                </view>
                <block wx:if='{{item.DevStatus == "true"}}'>
                    <view class='ul-top-value {{(item.DevHumiName?"":"ul-top-value-to")}}'>
                        {{item.DevTempValue}}
                    </view>
                </block>
                <block wx:else>
                    <view class='ul-top-value {{(item.DevHumiName?"":"ul-top-value-to")}}'>离线</view>
                </block>
            </block>
            <block wx:if='{{item.DevHumiName}}'>
                <view class='ul-top-title' style='background: {{farmSetData.background_color}};'>
                    {{item.DevHumiName}}
                </view>
                <block wx:if='{{item.DevStatus == "true"}}'>
                    <view class='ul-top-value {{(item.DevTempName?"":"ul-top-value-to")}}'>
                        {{item.DevHumiValue}}
                    </view>
                </block>
                <block wx:else>
                    <view class='ul-top-value {{(item.DevTempName?"":"ul-top-value-to")}}'>离线</view>
                </block>
            </block>
            <view class='ul-name' style='border-top: 1rpx solid {{farmSetData.background_color}};'>
                {{item.DevName}}
            </view>
        </view>
    </block>
</view>