<view class='content'><block wx:for='{{relays}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'><view bindtap='controlRelays' class='ul' data-id='{{item.ID}}' data-status='{{item.Status}}'><view class='ul-title'>{{item.Name}}</view><block wx:if='{{item.Status == 1}}'><view class='ul-status'><switch checked='{{true}}' bindchange='switch1Change'></switch></view></block><block wx:else><view class='ul-status'><switch bindchange='switch1Change'></switch></view></block></view></block></view>