<view>
    <view class='flexSa plr20 f30 orderTitle'>
        <view bindtap='changeIndex' class='cd515151 plr20 ' data-index='4' style='color:{{(currentIndex == 4?farmSetData.background_color:"")}};border-bottom:4rpx solid {{(currentIndex == 4?farmSetData.background_color:"white")}} '>
            全部
        </view>
        <view bindtap='changeIndex' class='cd515151 plr20' data-index='1' style='color:{{(currentIndex == 1?farmSetData.background_color:"")}};border-bottom:4rpx solid {{(currentIndex == 1?farmSetData.background_color:"white")}} '>
            待付款
        </view>
        <view bindtap='changeIndex' class='cd515151 plr20' data-index='2' style='color:{{(currentIndex == 2?farmSetData.background_color:"")}};border-bottom:4rpx solid {{(currentIndex == 2?farmSetData.background_color:"white")}} '>
            待配送
        </view>
        <view bindtap='changeIndex' class='cd515151 plr20' data-index='3' style='color:{{(currentIndex == 3?farmSetData.background_color:"")}};border-bottom:4rpx solid {{(currentIndex == 3?farmSetData.background_color:"white")}} '>
            待收货
        </view>
    </view>
    <view class='block'></view>
    <block wx:if='{{isContent}}'>
        <view class='order-content'>
            <block wx:for='{{orderData}}' wx:for-item='item' wx:for-index='index' wx:key='id'>
                <block wx:if='{{item.order_type == 0}}'>
                    <view class='mainBody'>
                        <view class='ptl30'>
                            <view style='color:{{farmSetData.background_color}}'>
                                <view class='itemType'>
                                    <text class='order-number'>订单编号：{{item.order_number}}</text>
                                    <text class='order-time'>下单时间：{{item.create_time}}</text>
                                    <text class='order-status'>{{item.status_txt}}</text>
                                </view>
                            </view>
                            <block wx:for='{{item.order_detail}}' wx:for-item='val' wx:for-index='index' wx:key='index'>
                                <view bindtap='intoOrderDetail' class='flex mt20 brb' data-orderid='{{item.id}}'>
                                    <image class='HeadImg' src='{{val.cover}}'></image>
                                    <view class='ml20'>
                                        <view class='itemName'>{{val.goods_name}}</view>
                                        <view class='flex mt10 f28 cf93'>
                                            <block wx:for='{{val.specItem}}' wx:for-item='value' wx:for-index='index' wx:key='valIndex'>
                                                <text>{{value.name}}:</text>
                                                <text class='ml10'>{{value.spec_value}}</text>
                                            </block>
                                        </view>
                                        <view class='cf93'>
                                            <text class='f32 cf2b'>￥{{val.price}}</text>
                                            <text class='ml20 f26 fThrough'>￥{{item.Oprice}}</text>
                                            <text class='ml20 f26'>X{{val.count}}</text>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class='order-detail'>
                            <text>
                                共{{item.goodsCount}}件商品 合计:￥{{item.total_price}}(含运费:￥{{item.send_price}})
                            </text>
                        </view>
                        <view class='btnArr'>
                            <block wx:if='{{ ( (item.send_method == 1 && item.status_code == 1)  && item.is_confirm != 1) }}'>
                                <button bindtap='showVerifyQrocde' class='cancelOrder' data-orderid='{{item.id}}'>
                                    核销码
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 0}}'>
                                <button bindtap='cancelOrder' class='cancelOrder' data-orderid='{{item.id}}'>
                                    取消订单
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 0}}'>
                                <button bindtap='payOrder' class='PayOrder' data-orderid='{{item.id}}' style='border:1rpx solid {{farmSetData.background_color}};color:{{farmSetData.background_color}}'>
                                    付 款
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 1}}'>
                                <button bindtap='applyRefund' class='cancelOrder' data-orderid='{{item.id}}'>
                                    申请退款
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 2}}'>
                                <button bindtap='sureGoods' class='PayOrder' data-orderid='{{item.id}}' style='border:1rpx solid {{farmSetData.background_color}};color:{{farmSetData.background_color}}'>
                                    确认收货
                                </button>
                            </block>
                            <block wx:if='{{ (item.status_code == 3 || item.status_code == 5) }}'>
                                <button bindtap='deleteOrder' class='cancelOrder' data-orderid='{{item.id}}'>
                                    删除订单
                                </button>
                            </block>
                            <block wx:if='{{ (item.status_code == 3 && item.is_comment == 0) }}'>
                                <button bindtap='commentOrder' class='PayOrder' data-orderid='{{item.id}}'>
                                    评价
                                </button>
                            </block>
                        </view>
                    </view>
                </block>
                <block wx:if='{{ ( (item.order_type == 3 && item.status != 0)  ||  (item.order_type == 3 && item.send_method == 1) ) }}'>
                    <view class='mainBody'>
                        <view class='ptl30'>
                            <view class='itemType' style='color:{{farmSetData.background_color}}'>
                                <text class='order-number'>订单编号：{{item.order_number}}</text>
                                <text class='order-time'>下单时间：{{item.create_time}}</text>
                                <text class='order-status'>{{item.status_txt}}</text>
                            </view>
                            <block wx:for='{{item.order_detail}}' wx:for-item='val' wx:for-index='index' wx:key='index'>
                                <view bindtap='intoOrderDetail' class='flex mt20 brb' data-orderid='{{item.id}}'>
                                    <image class='HeadImg' src='{{val.cover}}'></image>
                                    <view class='ml20'>
                                        <view class='itemName'>{{val.goods_name}}宰杀寄送</view>
                                        <view class='flex mt10 f28 cf93'>
                                            <block wx:for='{{val.specItem}}' wx:for-item='value' wx:for-index='index' wx:key='valIndex'>
                                                <text>{{value.name}}:</text>
                                                <text class='ml10'>{{value.spec_value}}</text>
                                            </block>
                                        </view>
                                        <view class='cf93'>
                                            <text class='f32 cf2b'>￥{{val.price}}</text>
                                            <text class='ml20 f26 fThrough'>￥{{item.Oprice}}</text>
                                            <text class='ml20 f26'>X{{val.count}}</text>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class='order-detail'>
                            <text>
                                共{{item.goodsCount}}件商品 合计:￥{{item.total_price}}(含运费:￥{{item.send_price}})
                            </text>
                        </view>
                        <view class='btnArr'>
                            <block wx:if='{{ (item.send_method == 1 && item.is_confirm != 1) }}'>
                                <button bindtap='showVerifyQrocde' class='cancelOrder' data-orderid='{{item.id}}'>
                                    核销码
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 2}}'>
                                <button bindtap='sureGoods' class='PayOrder' data-orderid='{{item.id}}' style='border:1rpx solid {{farmSetData.background_color}};color:{{farmSetData.background_color}}'>
                                    确认收货
                                </button>
                            </block>
                        </view>
                    </view>
                </block>
                <block wx:if='{{ ( (item.order_type == 4 && item.status != 0)  ||  (item.order_type == 4 && item.send_method == 1) ) }}'>
                    <view class='mainBody'>
                        <view class='ptl30'>
                            <view style='color:{{farmSetData.background_color}}'>
                                <view class='itemType'>
                                    <text class='order-number'>订单编号：{{item.order_number}}</text>
                                    <text class='order-time'>下单时间：{{item.create_time}}</text>
                                    <text class='order-status'>{{item.status_txt}}</text>
                                </view>
                            </view>
                            <block wx:for='{{item.order_detail}}' wx:for-item='val' wx:for-index='index' wx:key='index'>
                                <view bindtap='intoOrderDetail' class='flex mt20 brb' data-orderid='{{item.id}}'>
                                    <image class='HeadImg' src='{{val.cover}}'></image>
                                    <view class='ml20'>
                                        <view class='itemName'>{{item.body}}</view>
                                        <view class='flex mt10 f28 cf93'>
                                            <block wx:if='{{val.land_num}}'>
                                                <text class='f26'>土地编号：{{val.land_num}}</text>
                                            </block>
                                        </view>
                                        <view class='cf93'>
                                            <text class='f32 cf2b'>￥{{val.price}}</text>
                                            <text class='ml20 f26'>X{{val.count}} kg</text>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class='order-detail'>
                            <text>
                                共{{item.goodsCount}}件商品 合计:￥{{item.total_price}}(含运费:￥{{item.send_price}})
                            </text>
                        </view>
                        <view class='btnArr'>
                            <block wx:if='{{ (item.send_method == 1 && item.is_confirm != 1) }}'>
                                <button bindtap='showVerifyQrocde' class='cancelOrder' data-orderid='{{item.id}}'>
                                    核销码
                                </button>
                            </block>
                            <block wx:if='{{item.status_code == 2}}'>
                                <button bindtap='sureGoods' class='PayOrder' data-orderid='{{item.id}}' style='border:1rpx solid {{farmSetData.background_color}};color:{{farmSetData.background_color}}'>
                                    确认收货
                                </button>
                            </block>
                        </view>
                    </view>
                </block>
            </block>
        </view>
    </block>
    <block wx:else>
        <view>
            <view class='none'>
                <image src='../../../images/icon/none.png'></image>
                <text class='tags'>您还没有相关的订单</text>
            </view>
        </view>
    </block>
</view>
<view bindtap='hideVerify' class='verify-mask' hidden='{{show_verify}}'></view>
<view class='verify-code' hidden='{{show_verify}}'>
    <view>核销二维码</view>
    <image src='{{verify_qrcode}}'></image>
</view>