<view class='con'><block wx:for='{{recordData}}' wx:for-item='val' wx:for-index='index' wx:key='{{index}}'><view class='ul'><view class='top'><text class='body'>{{val.body}}</text><block wx:if='{{val.score_type == 1}}'><text class='price'>+{{val.score}}</text></block><block wx:else><text class='price'>-{{val.score}}</text></block></view><view class='btn'><text class='time'>{{val.create_time}}</text><text class='total_price'>{{val.now_score}}</text></view></view></block></view>