<view class='flex'><block wx:if='{{!parma.border}}'><view class='buttons' style='border-radius:{{parma.radius}}rpx; border:none;background:{{parma.bgColor}}; color:{{parma.fontColor}};'><block wx:if='{{parma.icon}}'><image class='image' src='{{parma.url}}'></image></block>    {{parma.text}}  </view></block><block wx:if='{{parma.border}}'><view class='buttons' style='border-radius:{{parma.radius}}rpx; border:1rpx solid {{parma.borderColor}};background:{{parma.bgColor}}; color:{{parma.fontColor}};'><block wx:if='{{parma.icon}}'><image class='image' src='{{parma.url}}'></image></block>    {{parma.text}}  </view></block></view>