.footer {
    width: 100%;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    font-size: 24rpx;
    height: 50px;
    border-top: 1rpx solid #C8C8C8;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
}

.footer .f-li {
    width: 50px;
}

.footer .f-li wx-image {
    width: 25px;
    height: 25px;
    /* display: block; */
    margin: 0 auto;
}

.footer .f-li wx-text {
    /* display: block; */
}